{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivum</title>
    <link rel="stylesheet" href="{% static 'general_app/font.css' %}">
    <link rel="stylesheet" href="{% static 'general_app/scroll.css' %}">
    <link rel="stylesheet" href="{% static 'general_app/home.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%; /* Уменьшенная ширина контейнера */
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* Пространство под заголовком */
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px; /* Увеличенные расстояния между полями */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 12px; /* Увеличенный padding для полей ввода */
            margin-bottom: 10px; /* Отступ после каждого поля ввода */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-group {
            display: flex; /* Кнопки будут в одной строке */
            justify-content: space-between; /* Распределение кнопок по ширине контейнера */
            align-items: center; /* Центрирование кнопок по вертикали */
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px; /* Увеличенный размер шрифта */
        }

        button:hover {
            background-color: #0056b3;
        }

        button[type="reset"] {
            background-color: #6c757d; /* Цвет кнопки для сброса */
        }

        button[type="reset"]:hover {
            background-color: #5a6268; /* Темнее при наведении для кнопки сброса */
        }

        @media (max-width: 768px) {
            .container {
                width: 80%; /* Шире на маленьких экранах */
            }

            .button-group {
                flex-direction: column; /* Столбец на малых экранах */
            }

        }

        .button-active {
            background-color: #007bff;
            color: white;
        }

        .button-inactive {
            display: none;
        }

        #edit-profile-section > form > div.alert.success {
            text-align: center;
            padding: 3px;
            border-radius: 3px;
            color: white;
            background-color: #60c43a;
        }

        ul.errorlist > li {
            text-align: center;
            padding: 3px;
            border-radius: 3px;
            color: white;
            background-color: #c43a3a;
            list-style-type: none;
        }

        ul.errorlist{
            padding: 0;
        }
    </style>
</head>
<body>
<header>
    {% include 'general_app/navbar.html' %}
</header>

<div class="container">
    <div id="edit-profile-section">
        <h2>Редактирование профиля</h2>
        <form method="post" action="{% url 'profile' %}">  <!-- Укажите здесь соответствующий URL -->
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <div class="form-group">
                {{ user_form.username.label_tag }}
                {{ user_form.username }}
                {{ user_form.username.errors }}
            </div>
            <div class="form-group">
                {{ user_form.first_name.label_tag }}
                {{ user_form.first_name }}
                {{ user_form.first_name.errors }}
            </div>
            <div class="form-group">
                {{ user_form.last_name.label_tag }}
                {{ user_form.last_name }}
                {{ user_form.last_name.errors }}
            </div>
            <div class="form-group">
                {{ user_form.email.label_tag }}
                {{ user_form.email }}
                {{ user_form.email.errors }}
            </div>
            <div>
                <button type="submit">Сохранить изменения</button>
                <button type="reset">Сбросить</button>
            </div>
        </form>
    </div>
    <div id="change-password-section" style="display:none;">
        <h2>Смена пароля</h2>
        <form method="post" action="{% url 'profile' %}">  <!-- Укажите здесь соответствующий URL -->
            {% csrf_token %}
            <div class="form-group">
                {{ password_form.old_password.label_tag }}
                {{ password_form.old_password }}
                {{ password_form.old_password.errors }}
            </div>
            <div class="form-group">
                {{ password_form.new_password1.label_tag }}
                {{ password_form.new_password1 }}
                {{ password_form.new_password1.errors }}
            </div>
            <div class="form-group">
                {{ password_form.new_password2.label_tag }}
                {{ password_form.new_password2 }}
                {{ password_form.new_password2.errors }}
            </div>
            <div>
                <button type="submit">Изменить пароль</button>
                <button type="reset">Сбросить</button>
            </div>
        </form>
    </div>
    <div class="button-group">
        <button type="button" class="button-inactive" id="edit-profile-switch">Редактировать профиль</button>
        <button type="button" class="button-active" id="change-password-switch">Сменить пароль</button>
    </div>
</div>

<script>
    // Получаем кнопки
    const editProfileBtn = document.getElementById("edit-profile-switch");
    const changePasswordBtn = document.getElementById("change-password-switch");

    // Обработчик нажатия на кнопку "Редактировать профиль"
    editProfileBtn.addEventListener("click", function () {
        document.getElementById("edit-profile-section").style.display = "block";
        document.getElementById("change-password-section").style.display = "none";
        editProfileBtn.classList.add("button-inactive");
        editProfileBtn.classList.remove("button-active");
        changePasswordBtn.classList.add("button-active");
        changePasswordBtn.classList.remove("button-inactive");
    });

    // Обработчик нажатия на кнопку "Сменить пароль"
    changePasswordBtn.addEventListener("click", function () {
        document.getElementById("edit-profile-section").style.display = "none";
        document.getElementById("change-password-section").style.display = "block";
        changePasswordBtn.classList.add("button-inactive");
        changePasswordBtn.classList.remove("button-active");
        editProfileBtn.classList.add("button-active");
        editProfileBtn.classList.remove("button-inactive");
    });

    // Первоначальное состояние при загрузке страницы
    document.getElementById("edit-profile-section").style.display = "block"; // Показываем секцию редактирования профиля
    document.getElementById("change-password-section").style.display = "none"; // Скрываем секцию смены пароля
</script>
<script src="{% static 'general_app/navbar_open.js' %}"></script>
</body>
</html>
