<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
            /*   background-color: #6af; */
            background-color: #ffffff;
        }

        .content {
            display: flex;
            height: 85vh;
            align-items: center;
        }

        .mic-checkbox {
            display: none;
        }

        .mic-checkbox:checked + .mic-button {
            transform: rotateY(180deg);
        }

        .mic-checkbox:checked + .mic-button span {
            /* display: none;*/
        }

        .button-container {
            perspective: 500px;
            -moz-perspective: 500px;
            -webkit-perspective: 500px;
        }

        .mic-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            transition: transform 0.4s;
            border: 2px solid #000000;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            position: relative;
        }

        .button-message, .mic {
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }

        .button-message {
            position: absolute;
            width: 70px;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 20px;
            z-index: 2;
            transform: rotateY(0deg);
            pointer-events: none;
            left: 16px;
            top: 20px;
        }

        .mic-button-loader {
            position: absolute;
            height: 102px;
            width: 100px;
            background-color: transparent;
            transform: rotateY(180deg);
            top: -31px;
            left: -50px;
        }

        .mic-checkbox:checked + .mic-button > .mic > .mic-button-loader {
            border-top: 3px solid #AA1111;
            border-radius: 100%;
            animation: borderLoader 1.3s 0.2s ease-in-out infinite;
        }

        .mic {
            position: relative;
            top: -11px;
            border: 10px solid #000000;
            height: 20px;
            width: 0;
            border-radius: 10px;
            transform: rotateY(180deg);
        }

        .mic:after, .mic:before, .mic-base {
            position: absolute;
        }

        .mic:after {
            content: "";
            top: 7px;
            left: -17px;
            height: 26px;
            width: 26px;
            background-color: transparent;
            border: 4px solid #000000;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 110px;
            border-top: 0;

        }

        .mic:before {
            content: "";
            top: 33px;
            left: -2px;
            border-bottom: 18px solid #000000;
            border-left: 2px solid #000000;
            border-right: 2px solid #000000;
        }

        .mic-base {
            top: 46px;
            left: -10px;
            border-bottom: 5px solid #000000;
            border-left: 10px solid #000000;
            border-right: 10px solid #000000;
        }

        @keyframes borderLoader {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }


        /*
          Just to fix the cover.
          Not really needed.

        .mic-checkbox + .mic-button > .mic, .mic:after, .mic:before, .mic-base {
          display: none;
        }

        .mic-checkbox:checked + .mic-button > .mic, .mic:after, .mic:before, .mic-base {
          display: block;
        }
        */
        .result-info {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            transition: all 0.5s ease;
        }

        .result-info:hover, .result-info:focus {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
        }

        .result-info p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        .result-info p:first-child {
            margin-top: 0;
        }

        .result-info p:last-child {
            margin-bottom: 0;
        }

    </style>
</head>
<body>

<div class="content">
    <div class="button-container">
        <input type="checkbox" id="micButton" class="mic-checkbox">
        <label for="micButton" class="mic-button">
            <div class='mic'>
                <div class='mic-button-loader'>
                </div>
                <div class="mic-base">
                </div>
            </div>
            <div class="button-message">
      <span>
        НАЖМИ И ГОВОРИ
      </span>
            </div>
        </label>
    </div>
</div>

<div id="result"></div>

<script>
    let mediaRecorder;
    let chunks = [];

    const audioButton = document.getElementById('micButton');

    audioButton.addEventListener('click', toggleRecording);

    async function toggleRecording() {
        if (!mediaRecorder) {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({audio: true});
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.ondataavailable = (event) => {
                    chunks.push(event.data);
                };
                mediaRecorder.onstop = async () => {
                    const audioBlob = new Blob(chunks, {'type': 'audio/wav'});
                    const audioBuffer = await blobToAudioBuffer(audioBlob);
                    const wavBlob = convertAudioBufferToWavBlob(audioBuffer);

                    const formData = new FormData();
                    formData.append('audio', wavBlob, 'audio.wav');
                    sendData(formData);
                };
                mediaRecorder.start();
                audioButton.textContent = 'Stop Recording';
            } catch (error) {
                console.error('Error accessing the microphone:', error);
            }
        } else {
            audioButton.textContent = 'Start Recording';
            await new Promise(resolve => setTimeout(resolve, 500));
            mediaRecorder.stop();
            mediaRecorder = null;
        }
    }

    function sendData(formData) {
        fetch('{% url 'budget:process_audio' %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            }
        }).then(response => response.json())
            .then(data => {
                const currentDate = new Date().toLocaleDateString();
                document.querySelector('#result').innerHTML = `<div class="result-info"><p>Сумма: ${data.summ}</p><p>Категория: ${data.category}</p><p>Дата: ${currentDate}</p></div>`;
            }).catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function blobToAudioBuffer(blob) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsArrayBuffer(blob);
            reader.onloadend = () => {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                audioContext.decodeAudioData(reader.result, (audioBuffer) => {
                    resolve(audioBuffer);
                }, (error) => {
                    reject(error);
                });
            };
            reader.onerror = (error) => {
                reject(error);
            };
        });
    }

    function convertAudioBufferToWavBlob(audioBuffer) {
        const wavArrayBuffer = convertToWav(audioBuffer);
        return new Blob([wavArrayBuffer], {type: 'audio/wav'});
    }

    function convertToWav(audioBuffer) {
        let numOfChan = audioBuffer.numberOfChannels,
            length = audioBuffer.length * numOfChan * 2 + 44,
            buffer = new ArrayBuffer(length),
            view = new DataView(buffer),
            channels = [], i, sample,
            offset = 0,
            pos = 0;

        // Записываем RIFF заголовок
        setUint32(0x46464952);                         // "RIFF"
        setUint32(length - 8);                         // Размер файла
        setUint32(0x45564157);                         // "WAVE"

        // Записываем заголовок fmt
        setUint32(0x20746d66);                         // "fmt "
        setUint32(16);                                 // Длина блока fmt
        setUint16(1);                                  // PCM формат
        setUint16(numOfChan);
        setUint32(audioBuffer.sampleRate);
        setUint32(audioBuffer.sampleRate * 2 * numOfChan); // Байт в секунду
        setUint16(numOfChan * 2);                      // Байт на сэмпл
        setUint16(16);                                 // Бит на сэмпл

        // Записываем заголовок data
        setUint32(0x61746164);                         // "data"
        setUint32(length - pos - 4);                   // Длина аудиоданных

        // Записываем аудиоданные
        for (i = 0; i < audioBuffer.numberOfChannels; i++)
            channels.push(audioBuffer.getChannelData(i));

        while (pos < length) {
            for (i = 0; i < numOfChan; i++) {            // Для каждого канала
                sample = Math.max(-1, Math.min(1, channels[i][offset])); // Клиппинг
                sample = (0.5 + sample < 0 ? sample * 32768 : sample * 32767) | 0; // Квантование
                view.setInt16(pos, sample, true);          // Запись сэмпла
                pos += 2;
            }
            offset++  // Переход к следующему сэмплу
        }

        function setUint16(data) {
            view.setUint16(pos, data, true);
            pos += 2;
        }

        function setUint32(data) {
            view.setUint32(pos, data, true);
            pos += 4;
        }

        return buffer;
    }

</script>
</body>
</html>
