{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список транзакций</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <style>
        .card {
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
        }

        .card:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Добавлено для вертикального выравнивания */
        }

        .card-title {
            color: #333;
            font-size: 1.25rem; /* Увеличенный размер для лучшей видимости */
            padding: 5px;
            border-radius: 5px;
        }

        .card-text {
            color: #555;
        }

        .currency-symbol {
            font-size: smaller;
            margin-left: 5px;
        }

        .add-btn {
            display: block;
            width: max-content;
            padding: 0.375rem 0.75rem;
            margin: 0 0 1.5rem;
            cursor: pointer;
            text-decoration: none;
            border-radius: 0.25rem;
            border: 2px solid #0f5132;
            transition: 0.3s;
        }

        .add-btn:hover {
            background-color: #dbffe6;
        }
    </style>
    <style>
        .transaction-card {
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 8px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: calc(25% - 20px) !important;
        }

        @media (max-width: 768px) {
            .transaction-card {
                margin: 10px;
                width: calc(100% - 20px) !important;
            }

        }

        .transaction-card .category {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: #6c757d;
        }

        .transaction-card .line {
            height: 1px;
            background-color: #e0e0e0;
            margin: 8px 0;
        }

        .transaction-card .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .transaction-card .details .amount {
            font-weight: bold;
            color: #333;
        }

        .transaction-card .details .description {
            color: #555;
            font-size: 0.8rem;
        }

        .transaction-card .actions {
            margin-top: 10px;
            text-align: right;
        }

        .transaction-card .btn {
            padding: 0;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">Список категорий</h2>
    <a href="{% url 'budget:category-add' %}" class="add-btn" style="color: #0f5132; background-color: #aeffd7;"><i
            class="fa-solid fa-plus"></i></a>
    <div class="row justify-content-center">
        {% for category in category_list %}
            <div class="transaction-card col-sm-12 col-md-6 col-lg-4 mb-3">
                <div class="card-body">
                    <h5 class="card-title" style="background-color: {{ category.color }}">{{ category.name }}</h5>
                    <p class="category">{{ category.get_type_display }}</p>
                    <div class="actions">
                        <a href="{% url 'budget:category-update' category.id %}" class="card-link"><i
                                style="color: #8ab9ff; margin-right: 7px" class="fa-solid fa-pen-to-square"></i></a>
                        <a href="{% url 'budget:category-delete' category.id %}" class="card-link"><i
                                style="color: #ff8a8a" class="fa-solid fa-trash"></i></a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p class="text-center">Категории не найдены.</p>
        {% endfor %}
    </div>
</div>

<!-- Подключение Bootstrap JS и зависимости -->
<script src="{% static 'budget/03c2a52bd5.js' %}"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
