{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение транзакции</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input, textarea, select {
            font-size: 16px;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Добавляет padding к общей ширине элемента, предотвращая его увеличение */
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #007bff;
        }

        .submit-btn {
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .form-container {
                width: 90%;
            }
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            width: calc(50% - 10px); /* Высчитываем ширину так, чтобы учитывать отступы между полями */
        }

        .form-group label {
            margin-bottom: 5px;
        }

        @media (max-width: 600px) {
            .form-group {
                width: 100%; /* На маленьких экранах каждая группа занимает всю ширину */
            }
        }
    </style>

    <style>
        .sidebar {
            width: 250px;
            border-radius: 8px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.2);
            display: none;
            position: absolute;
        }

        .sidebar-open {
            display: block;
        }

        .sidebar h3 {
            margin-top: 0;
        }

        #permanent-expenses-list li {
            cursor: pointer;
            list-style-type: none;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }

        #permanent-expenses-list li:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h3>Постоянные траты</h3>
    <ul id="permanent-expenses-list">
        {% for expense in permanent %}
            <li data-account="1" data-category="1" data-amount="{{ expense.amount }}">{{ expense.description }}</li>
        {% endfor %}
    </ul>
</div>

<div class="form-container">
    <h2>Транзакция</h2>
    <form method="post" class="form-horizontal">
        {% csrf_token %}
        <div class="form-row">
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
        <div style="text-align:center;">
            <button type="button" id="sidebar-toggle-btn" class="submit-btn">Постоянные траты</button>
            <button type="submit" class="submit-btn">Сохранить изменения</button>
            <button type="reset" class="submit-btn">Сброс</button>
        </div>
    </form>
</div>


<script>
    document.querySelector('#id_regular').parentElement.style.display = 'contents';
    document.querySelector('#id_permanent').parentElement.style.display = 'contents';
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const toggleButton = document.getElementById('sidebar-toggle-btn');
        const sidebar = document.querySelector('.sidebar');
        const permanentExpensesList = document.getElementById('permanent-expenses-list');

        // Обработчик клика для кнопки открытия/закрытия сайдбара
        toggleButton.addEventListener('click', function () {
            sidebar.classList.toggle('sidebar-open');
        });

        // Добавляем обработчики для элементов списка, чтобы заполнить форму и скрыть сайдбар
        permanentExpensesList.querySelectorAll('li').forEach(function (item) {
            item.addEventListener('click', function () {
                const name = this.getAttribute('data-account');
                const type = this.getAttribute('data-category');
                const amount = this.getAttribute('data-amount');

                document.querySelector('#id_account').value = name;
                document.querySelector('#id_category').value = type;
                document.querySelector('#id_amount').value = amount.replace(',', '.');

                sidebar.classList.remove('sidebar-open');
            });
        });
    });
</script>
</body>
</html>
