<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список транзакций</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <style>
        .card {
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
        }

        .card:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Добавлено для вертикального выравнивания */
        }

        .card-title {
            color: #333;
            font-size: 1.25rem; /* Увеличенный размер для лучшей видимости */
        }

        .card-text {
            color: #555;
        }

        .currency-symbol {
            font-size: smaller;
            margin-left: 5px;
        }

        .add-btn {
            display: block;
            width: max-content;
            padding: 0.375rem 0.75rem;
            margin: 0 0 1.5rem;
            cursor: pointer;
            text-decoration: none;
            border-radius: 0.25rem;
            border: 2px solid #0f5132;
            transition: 0.3s;
        }

        .add-btn:hover {
            background-color: #dbffe6;
        }
    </style>
    <style>
        .transaction-card {
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 8px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: calc(25% - 20px) !important;
        }

        @media (max-width: 768px) {
            .transaction-card {
                margin: 10px;
                width: calc(100% - 20px) !important;
            }

        }

        .transaction-card .category {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: #6c757d;
            padding: 0 5px;
            border-radius: 3px;
        }

        .transaction-card .line {
            height: 1px;
            background-color: #e0e0e0;
            margin: 8px 0;
        }

        .transaction-card .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .transaction-card .details .amount {
            font-weight: bold;
            color: #333;
        }

        .transaction-card .details .description {
            color: #555;
            font-size: 0.8rem;
        }

        .transaction-card .actions {
            margin-top: 10px;
            text-align: right;
        }

        .transaction-card .btn {
            padding: 0;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">Список {% if 'permanent' in request.path %}постоянных{% endif %} транзакций</h2>
    <div style="display:flex;justify-content: space-evenly">
        <a href="{% url 'budget:transaction-create' %}" class="add-btn"><i style="color: #0f5132"
                                                                           class="fa-solid fa-plus"></i></a>
        <a href="{% url 'budget:account_list' %}" class="add-btn"><i style="color: #0f5132"
                                                                           class="fa-regular fa-credit-card"></i></a>
        {% if not 'permanent' in request.path %}
        <a href="{% url 'budget:permanent-transaction-list' %}" class="add-btn"><i style="color: #0f5132"
                                                                      class="fa-solid fa-clock-rotate-left"></i></a>
        {% else %}
        <a href="{% url 'budget:transaction-list' %}" class="add-btn"><i style="color: #0f5132"
                                                                      class="fa-solid fa-bars"></i></a>
        {% endif %}
        <a href="{% url 'budget:category-list' %}" class="add-btn"><i style="color: #0f5132"
                                                                      class="fa-solid fa-list"></i></a>
    </div>
    <div class="row">
        {% for transaction in transactions %}
            <div class="transaction-card col-sm-12 col-md-6 col-lg-3">
                <div class="details">
                    <div class="category"
                         style="background-color: {{ transaction.category.color }}">{{ transaction.category }}</div>
                    {% if not 'permanent' in request.path %}<div class="date category">{{ transaction.date }}</div>{% endif %}
                </div>
                <div class="line"></div>
                <div class="details">
                    <span class="amount"><span class="currency-symbol">₽</span> {{ transaction.amount }}</span>
                    <span class="description">{{ transaction.description }}</span>
                </div>
                <div class="actions">
                    <a href="{% url 'budget:transaction-edit' transaction.id %}" class="card-link"><i
                            style="color: #8ab9ff; margin-right: 7px" class="fa-solid fa-pen-to-square"></i></a>
                    <a href="{% url 'budget:transaction-delete' transaction.id %}" class="card-link"><i
                            style="color: #ff8a8a" class="fa-solid fa-trash"></i></a>
                </div>
            </div>
        {% empty %}
            <p class="text-center">Транзакции не найдены.</p>
        {% endfor %}
    </div>
</div>

<!-- Подключение Bootstrap JS и зависимости -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/03c2a52bd5.js" crossorigin="anonymous"></script>
</body>
</html>
