{% load tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    progress.divClick {
        width: 26px;
        height: 26px;
        margin-bottom: 3px;
    }
    progress::-webkit-progress-value { background: blue; border-radius: 2px}
    progress::-webkit-progress-bar {background: wheat; border-radius: 2px}

    .divClick {
        width: 24px;
        height: 24px;
        border-radius: 3px;
        cursor: pointer;
        border: 1px solid #ccc;
        transition: all 0.25s ease-out;
        display: inline-block;
    }

    div.on[id*='1-'] {
        border: 1px solid #555;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset, 0 1px 1px rgba(100, 100, 100, .3);
        background-color: {{ act|get_color:1 }};
    }

    div.on[id*='2-'] {
        border: 1px solid #555;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset, 0 1px 1px rgba(100, 100, 100, .3);
        background-color: {{ act|get_color:2 }};
    }
</style>
<body>
<form>
    {% csrf_token %}
</form>
<div style="display:inline-block;">
<progress class="divClick" max="100" value="10"></progress>
</div>
{% for activity in act %}
    {% for day in days %}
        <div id="{{ forloop.parentloop.counter }}-{{ forloop.counter }}" class="divClick"></div>
    {% endfor %}
{% endfor %}

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>

<script>
    for (let elem of document.querySelectorAll('div.divClick')) {
        elem.addEventListener('click', function () {
            $(this).toggleClass('on');
            $.ajax({
                type: 'POST',
                url: '{% url 'index' %}',
                data:
                    {
                        cell: elem.id,
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    }
            })
        })
    }
</script>

</body>
</html>